<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aa7ec8bf4a.js" crossorigin="anonymous"></script>
    <style>
        
      /*styling to the button of navbar*/
      #go {
  /*background-color: #4CAF50; Green */
  font-weight: bold;
  
  background-color: rgb(16, 16, 29);
  color:white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
  
}
#go:focus{
  font-weight: 20px;
}
#go:hover {
  background-color:red;
  color: black;
  font-weight: bold;
}
.go {
  background-color:red; 
  color: black; 
  border: 2px solid #4CAF50;
}
    .stylinglogo
{
    width:150px;
    height: 70px;
}
/*#go{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: none;
    
}
#go:hover{

color: #c90202;
    
}
#go1{
    background-color: #c90202;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: none;
}
#go1:hover{
    background-color: gray;
    color:#c90202
}*/
/*resturant button*/
.btn{
          border-color:blue;
}
.btn:focus{
  border-radius: 5%;
color:#c90202;
border-color:green;
}
.head1{
    font-size: 180px;
    font-weight: bold;
    /* ?color:rgba(9, 186, 47, 0.786); */
    font-family:'Courier New', Courier, monospace;
    color: rgba(26, 95, 164, 0.8);
    font-size: 48pt;
    text-align: center;
}
.head{
  
 
  margin-top: 200px;
  margin-left: 20%;
  margin-right: 20%;
  font-weight: bold;
}
.bgimg{
    
   
     background-image: url('https://i.ytimg.com/vi/mzLOJf2RdyA/maxresdefault.jpg'); 
    /* background-image:url("nvimg.jpeg"); */
    background-size: cover;
    height:80vh;    
}
.paraline{
    color:rgb(92, 16, 222);
    font-family:'Courier New', Courier, monospace;
    font-size: 55px;
    font-weight: bolder;
}

.bgcolor{
    background-color: #f9fbfe;
}
.head2{
    color: #183b56;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
}
.para2{
    color:#5081a9;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.carding{
    text-align:center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}
.cardimg{
    width:100px;
    height: 120px;
}
.chead{
    color:#323f4b;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    font-weight: bold;
}
.cpara{
    color:#7b8794;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    
}
.bgcolor3{
    background-color: white;

}
.explorehead{
    color:#183b56;
    font-family: 'Courier New', Courier, monospace;
    font-size: 28px;
    font-weight: 700;
}
.explorecards{
    border-radius: 16px;
}
.exploreimage{
    border-radius: 16px;
}
.cardhead4{
    color: #323f4b;
    font-family:'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: bold;
    margin-top: 24px;
}
.explorelink{
    color: #c90202;
    font-family:'Courier New', Courier, monospace;
    font-size: 14px;
    font-weight: bold;

}
.services{
  margin-left: 10%;
  color: #183b56;
    font-family:'Courier New', Courier, monospace;
    font-size: 28px;
    font-weight: bold;
}
    .w
    {
        width: 95%;
        color:black;
         font-family:'Courier New', Courier, monospace;
        font-weight: bold;
        border: 1px ;
        
}
.w:hover{

color:orange;
box-shadow: 0 4px 8px 0 orange;
}
#contact{
    background-color: grey;
    padding-bottom: 4em;   
}
#navbarNavAltMarkup{
margin-left: 80%;
}

button{
    size: 20pc;
}
.cm {
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cm img{
    border-radius: 50%;
    width:30%;
    text-align: center;
}
.cm a{
    border:1px solid rgba(0,0,0,0.4);
    padding:0.4%;
    font-size:20px;
    color:black
}
    </style>
</head>
<body>
    <div class="navy" style="margin-top: 0%;padding-top: 0%;">
        <nav class="navbar navbar-expand-lg navbar-dark"  style="background-color:black ;position:static">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
               
               
                <i class="fa-solid fa-house" style="color:white;font-size:10px;"></i><a class="nav-link active" href="/" id="go" style="color:white; font-size:20px;">Home <span class="sr-only">(current)</span></a>
                {% if not session.get('user') %}
                
                <i class="fa-solid fa-right-to-bracket"style="color:white;font-size:10px;"></i><a class="nav-link" href="{{url_for('register')}}" id="go"style="color:white;font-size:20px;">Signup</a>
                <i class="fa-solid fa-right-to-bracket"style="color:white;font-size:10px;"></i><a class="nav-link" href="{{url_for('login')}}" id="go"style="color:white;font-size:20px;">login</a>
                {% else %}
                <i class="fa-solid fa-right-to-bracket"style="color:white;font-size:10px;margin-left:70%"></i><a class="nav-link" href="{{url_for('logout')}}" id="go"style="color:white;font-size:20px;margin-right:11px;">logout</a>
                <i class="fa-solid fa-right-to-bracket"style="color:white;font-size:10px;"></i><a class="nav-link" href="{{url_for('user')}}" id="go"style="color:white;font-size:20px;">status</a>
                <b>{{session.get('user')}}</b>
                {% endif %}
              </form>
              
            
        </nav>
          </div>
          <div class="cm" style="margin:0%;padding: 0%;">
            <p> <img src="pics/img.png" class="good" style="width:20%;height:20%">
                <img src="pics/images.jpg" class="good" style="width:20%;height:20%">
            </p>
            <h5>GREATER MUNICIPAL CORPORATION</h5>
            <a href="#ss">Our Service</a>
          </div>
    
          <div class="bgimg d-flex flex-column justify-content-end">
        <div class="text-center mb-4">
            
      </div>
      </div>
      
    </div>
    
    <!--Explore section-->
      <div class="bgcolor3 pt-4 pd-4" id="ss">
        <div class="container">
          <div class="row">
            <div class="col-12">
            <h1 class="head2">--Our Services--</h1>
                 
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="https://www.fijitimes.com/wp-content/uploads/2018/07/Nailaga-Solar-Lights-in-Ba.jpg" clasS="exploreimage w-100" height=350vh width="1000%"/>
              <h1 class="cardhead4"font-size:40px;>Street light</h1>
              <a href="complaintform.html" class="explorelink"><a href="{{url_for('complaint')}}">view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="https://pwp.cityofpasadena.net/wp-content/uploads/2020/08/shutterstock_356451788-scaled-e1596828391170-1024x566.jpg" clasS="exploreimage w-100" height=350vh width=1000vw/>
              <h1 class="cardhead4"font-size:40px;>Water pipe leakage</h1>
              <a href="complaintform.html" class="explorelink"><a href="{{url_for('complaint')}}"font-size:40px;>view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          
          <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="https://c.ndtvimg.com/2020-08/e4j44eq_kolkata-rain-650_625x300_27_August_20.jpg" clasS="exploreimage w-100"height=350vh width=250vw/>
              <h1 class="cardhead4">rain water</h1>
              <a href="complaintform.html" class="explorelink"><a href="{{url_for('complaint')}}"font-size:40px;>view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
           <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="https://images.indianexpress.com/2023/01/Bengaluru-potholes-1-1.jpg?w=414" clasS="exploreimage w-100"height=350vh width=250vw/>
              <h1 class="cardhead4" f>road</h1>
              <a href="complaintform.html" class="explorelink"><a href="{{url_for('complaint')}}"font-size:40px;>view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          
      
<!--our survices-->
<h1 class="services" ><b>--Process--<b></h1>
  <div class="container">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
            <img src="https://img.freepik.com/free-vector/online-registration-form_23-2147979930.jpg?w=2000" class="w" height=250vh width=250vw/>
            <label class="w">1 Step</label>
        </div>
        <div class="col-12 col-md-8 col-lg-3">
            <img src="https://images-platform.99static.com//IrnMabFTu1n7YW9QZVelqzC1KDk=/0x0:1200x1200/fit-in/590x590/projects-files/88/8854/885452/9cfa05bc-ea73-4253-a386-5c7079909d59.gif" class="w" height=250vh width=250vw />
            <label class="w">2 Step</label>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <img src="https://media.istockphoto.com/id/980554662/vector/complaint-concept-woman-wrote-a-complaint.jpg?s=612x612&w=0&k=20&c=1Prl7gXoIkLS0NDPgh8uKAPcO0SPIAZzyf6k2pQ_Pho=" class="w" height=250vh width=250vw/>
            <label class="w">3 step</label>
           
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <img src="https://assets.6sigma.us/wp-content/uploads/2021/09/Problem-Solving.jpg?x56852" class="w" height=250vh width=250vw/>
            <label class="w">4 step</label>
           
        </div>
    </div>
</div>

<!--contact us-->
<div>
  <section id="contact">
      <div class="container">
        <h1 class="text-center pt-3 pb-3" style="color:white;">Contact us</h1>
        <div class="row">
          <div class="col-12 col-lg-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244820.24784205385!2d80.50479758470054!3d16.510118138668407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1680763139626!5m2!1sen!2sin" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-12 col-lg-6">  
            
            <form method="POST">

              
                  <input class="form-control form-control-lg" type="text" placeholder="Name" name="name">
          <input class="form-control form-control-lg mt-3" type="email" placeholder="Email" name="emailid">
          <input class="form-control form-control-lg mt-3" type="text" placeholder="Subject" name="message">
          <button class="btn btn-success mt-3" type="submit">Contact Us</button>

              </form>
          </div>
      </div>
  </div>
</section>
</div>





          <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>       
</body>
</html>