<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellpadding="10px">
        {% for i in details %}
        <tr>
            <td><a href="{{url_for('view',id1=i[0])}}">view</a></td>
           
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            
        </tr>
        {% endfor %}
    </table> 
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unsolved</title>
    <style>
        body{
           background-image: url('https://images.pexels.com/photos/1454769/pexels-photo-1454769.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            background-size: cover;
            
        }
        bton{
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius: 10%;
    color: black;
    padding: 10px;
    text-align: center;
    position: absolute;
    right:5px;

    /*display: inline-block;*/
    font-size: 25px;
    margin-top:none;
    
    cursor: pointer;
    color:white;

  }

    </style>
</head>
<body>
    <div class="bton">
    <a href="{{url_for('admindashboard')}}">Back</a></div>
    <table border="1px" style="width: 97%; text-align: center; font-size: 20px; background-color: white; " >
       
        {% for i in details %}
        <tr>
            <td></td>
            <td>Email</td>
            <td>Problem</td>
            <td>Address</td>
            <td>Date & Time</td>
            <td></td>

        </tr>
        
        <tr>
            <td><a href="{{url_for('view',id1=i[0])}}">view</a></td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            
        </tr>
        {% endfor %}
</table>
    

    
</body>
</html>
